{
    "scripts": {
        "build": "vuepress build docs",
        "dev": "vuepress dev docs",
        "deploy": "start deploy.sh"
    },
    "devDependencies": {
        "gh-pages": "^2.1.1",
        "vuepress": "^1.2.0"
    }
}
